*,
body {
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.img {
  position: relative;
  overflow: hidden;
}
.img > img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}
.img > .lorem {
  position: absolute;
  inset: 0;
  font-display: 2rem;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.img > img,
.img > .lorem {
  transition: 300ms ease-in-out;
}

.img:hover > img.blur {
  filter: blur(5px);
}
.img:hover > img.zoom {
  filter: blur(5px);
}

.img > .lorem.fade {
  opacity: 0;
}
.img:hover > .lorem.fade {
  opacity: 1;
}

.text {
  width: 80%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
